# TypeUri

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shaunkawano/typeuri/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
typeuri/: build.gradle  pom.xml
typeuri/src/main/java/com/shaunkawano/: TypeUri.java
typeuri/src/test/java/com/shaunkawano/: TypeUriTest.java
